body {
  margin: 0;
  margin-top: 8vh; /* igual a la altura del navbar */
}

:root {
  /* font-family: roboto, sans-serif, Inter, system-ui, Avenir, Helvetica, Arial; */
  /* font-family: "Open Sans", Arial, Helvetica, sans-serif; */
  /* font-family: 'Montserrat', 'SUIT', sans-serif; */
  font-family: 'Steelfish Bold', 'SUIT', sans-serif;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --bg-primary: #242424;
  --bg-secondary: #141418;
  --text-primary: rgba(255, 255, 255, 0.87);
  --transition-speed: 600ms;
}

.routes {
  display: flex;
  
}

/*----------------searchPanel styles starts----------------*/
.searchPanel {
  position: absolute;
  top: 0;
  background-color: #fff;
  width: 100%;
  max-width: 0; /* Para transiciones suaves */
  height: calc(100vh - 45px);
  opacity: 0; /* Oculto por defecto */
  transform: scaleX(0); /* Escala para la animación */
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  z-index: 1000;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  display: flex; /* Siempre presente */
}

.searchPanel.active {
  opacity: 1; /* Visible */
  transform: scaleX(1); /* Expandir */
  max-width: none; /* Tamaño deseado */
  display: flex;
  padding-top: 1rem;
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.result-container {
  display: flex;
  flex-direction: column;
}

.result-headers {
  margin-bottom: 1rem;
}

.result-cards {
  display: flex;
  flex-direction: row;
}

.result-cards .product-card {
  margin: 1rem;
}
/*----------------searchPanel styles ends----------------*/

/*----------------Sidepanel styles starts----------------*/
.sidepanel {
  position: absolute;
  right: 0;
  top: 67px;
  background-color: var(--bg-primary);
  width: 0px;
  height: calc(100vh - 45px);
  transition: all 0.3s ease-in;
  overflow: hidden;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidepanel.active {
  width: 470px;
}

.sidepanel-header-t1, .sidepanel-header-t2, .sidepanel-header-t3,
.emptyMsg, .deletingMsg, .deletingBtns, .saleDetails {
  display: flex;
  color: #fff;
}

.sidepanel-header-t1, .sidepanel-header-t2,
.emptyMsg {
  justify-content: center;
}

/*----------------sidepanel T2 and T5 styles starts----------------*/
.emptyMsg, .deletingMsg {
  font-size: x-large;
  text-align: center;
  margin-left: 3rem;
  margin-right: 3rem;
}
/*----------------sidepanel T2 styles ends----------------*/


/*----------------sidepanel T3 styles starts----------------*/
.sidepanel-header-t3 {
  text-align: center;
}

.sidepanel-header-t3 h3{
  margin-left: 10rem;
  margin-right: 6rem;
}

.sidepanel ul {
  flex-grow: 1;
  list-style-type: none;
  overflow-y: auto; /* Habilita el scroll vertical */
  padding: 0;
  margin: 0;
  margin-left: 1rem;
}

.sidepanel ul li {
  padding-left: 1px;
  padding-top: 5px;
  color: #fff;
}

.sidepanel li {
  height: fit-content;
}
/*----------------sidepanel T3 styles ends----------------*/

/*----------------sidepanel T5 styles starts----------------*/
.deletingMsg {
  flex-direction: column;
}

.deletingBtns{
  justify-content: space-evenly;
}
/*----------------sidepanel T5 styles ends----------------*/

/*----------------sidepanel T6 styles starts----------------*/
.saleDetails {
  flex-direction: column;
  font-size: large;
  margin-left: 4rem;
}

.saleDetails-fields {
  font-weight: bold;
}

.saleDetails-data {
  font-weight: bolder;
  color: #d1a2ea;
}

.saleDetails-prods {
  margin-bottom: 6rem;
}
/*----------------sidepanel T6 styles ends----------------*/

.sidepanel-footer {
  align-items: center;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  font-size: x-large;
  justify-content: space-evenly;
  margin-top: auto; /* Empuja el footer hacia abajo */
  padding: 10px 0;
  background-color: var(--bg-secondary); /* Si deseas darle un fondo */
}
/*----------------sidepanel styles ends----------------*/

/*----------------product resume styles starts----------------*/
.sidepanel-header {
  justify-content: space-between;
  text-align: center;
}

.product-resume,
.resume-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-resume-img {
  width: 350px;
  height: 450px;
  border-radius: 10px;
}

.resume-card-info {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  text-align: center;
  font-size: x-large;
  color: #fff;
}

.resume-card-info .product-res-title, .product-res-price {
  margin: 0%;
}

.sizes-res-matrix {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.res-size-btn {
  margin-top: 1rem;
  display: inherit;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(90deg, #fff, #fff);
  border-color: #000;
  color: #000;
  height: 2rem;
  width: 4rem;
  border-radius: 40px;
  border-style: solid;
  font-size: large;
}

.res-size-btn.selected {
  background-image: linear-gradient(90deg, #000, #000);
  border-color: #fff;
  color: white;
}

.resume-footer {
  margin-top: 2rem;
}

.resume-footer .primary-btn-drk {
  background-image: linear-gradient(90deg, #fff, #fff);
  border-color: #000;
  color: #000;
  height: 2rem;
  margin-bottom: 1rem;
  width: 280px;
}
/*----------------product resume styles ends----------------*/

/*----------------Cartbar styles starts----------------*/
.cart-  -actions {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 3rem;
  align-items: flex-end;
}

.cart-eraser-container {
  margin-bottom: 1rem;
}
/*----------------Cartbar styles ends----------------*/

/*----------------Product card styles Starts----------------*/
.product-card {
  position: relative;
  align-content: center;
  width: 330px;
  height: 400px;
  border: double 2px transparent;
  border-radius: 10px;
  background-image: linear-gradient(#601875, #102172),
    linear-gradient(90deg, #650577, #f66c49, #f82f5c);
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: fadeIn 1s ease-out forwards;
}

.product-card-img {
  align-self: center;
  width: inherit;
  height: inherit;
  border-radius: inherit;
}

.product-card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1px;
  margin-bottom: 1px;
}

.btn-container {
  display: flex;
  flex-direction: column;
  position: absolute; /* Posiciona el botón de manera absoluta */
  top: 10px; /* Ajusta la posición superior */
  right: 10px; /* Ajusta la posición derecha */
  z-index: 10; /* Asegura que el botón esté encima de otros elementos */
}

.product-title,
.product-size,
.product-price {
  margin: 2px 0; /* Ajusta el margen vertical a 2px */
  padding: 0; /* Elimina cualquier relleno extra */
  line-height: 1.2; /* Ajusta la altura de línea si es necesario */
}
.product-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-btn .primary-btn-drk {
  margin-top: 1rem;
  width: 480px;
}
/*----------------Product card styles Ends----------------*/

/*----------------Banner card styles Starts----------------*/
.banner-card {
  position: relative;
  align-content: center;
  height: 850px;
  border: double 2px transparent;
  border-radius: 10px;
  animation: fadeIn 1s ease-out forwards;
  background-size: cover;
  background-size: cover;
  align-self: center;
}


.banner-card-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 1px;
  margin-bottom: 1px;
  position: absolute; /* Posiciona el botón de manera absoluta */
  top: 12rem; /* Ajusta la posición superior */
  z-index: 10;
  margin-left: 82rem;
}

.banner-title,
.banner-subtitle1,
.banner-subtitle2 {
  margin: 2px 0; /* Ajusta el margen vertical a 2px */
  margin-bottom: 1rem;
  line-height: 1.2; /* Ajusta la altura de línea si es necesario */
}

.banner-title {
  max-width: 500px;
}

.banner-subtitle1 {
  text-decoration: underline;
}

.best-seller-container {
  display: flex;
  justify-content: center;
}

.top1 .product-card {
  width: 530px;
  height: 600px;
  margin-right: 7px;
  margin-bottom: 2rem;
}

.primary-btn-drk, .serv-btn { 
  height: 2rem;
  width: fit-content;
  border-radius: 40px;
  border-style: solid;
  justify-self: center;
  font-size: large;
  color: #fff;
}

.primary-btn-drk {
  background-image: linear-gradient(90deg, #000, #000);
  border-color: #fff;
}

.serv-btn {
  background-image: linear-gradient(#f9acf2, #d1a2ea),
    linear-gradient(90deg, #650577, #f66c49, #f82f5c);
  color: linear-gradient(90deg, #650577, #f66c49, #f82f5c);
}
/*----------------Banner card styles Ends----------------*/

/*----------------Cart card styles Starts----------------*/
.cart-card, .sale-card {
  border: double 2px transparent;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: inherit;
}

.cart-card-img {
  align-self: center;
  border-radius: inherit;
  height: 80px;
  width: 80px;
}

.cart-card-info, .sale-card-info {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  flex-direction: column;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1rem;
}
/*----------------Cart card styles Ends----------------*/

/*----------------Cart card styles Starts----------------*/
.sale-card {
  background-color: #d1a2ea;
  margin-bottom: 1rem;
  width: 16rem;
}
/*----------------Cart card styles Ends----------------*/

/*----------------Slider styles starts----------------*/
.slider-container {
  display: flex;
  justify-items: center;
  animation: fadeIn 1s ease-out forwards;
  overflow: hidden;
  width: min-content;
  position: relative;
  align-items: center;
}

.slide {
  display: flex;
  transition: scroll 0.3s ease;
  max-width: max-content;
  min-height: 465px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.slide .product-card {
  margin-left: 7px;
  margin-right: 7px;
}

.slider-btn {
  display: flex;
  width: 40px;
  height: 40px;
  align-self: center;
}

.slider-l-btn,
.slider-r-btn {
  position: absolute; /* Posiciona el botón de manera absoluta */
  z-index: 10;
}

.slider-l-btn {
  left: 10px; /* Ajusta la posición derecha */
}
.slider-r-btn {
  right: 10px; /* Ajusta la posición derecha */
}
/*----------------Slider styles ends----------------*/

/*----------------Slider Type 2 styles starts----------------*/
.slider {
  position: relative;
  width: 100%;
  height: 530px;
  overflow: hidden;
}

.slideT2 {
  min-width: 100%;
  height: 100%;
}

.slideT2 .course-card {
  height: 470px;
}

.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: gray;
  cursor: pointer;
}

.dot.active {
  background-color: black;
}
/*----------------Slider Type 2 styles ends----------------*/

/*----------------image-Matrix styles starts----------------*/
.product-matrix-container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  animation: fadeIn 2s ease-out forwards;
}

.product-matrix-container .product-card {
  margin-bottom: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

/* .product-pic {
  width: 500px;
  height: 500px;
  margin-left: 12px;
  margin-right: 12px;
  border-radius: 20px;
} */

/*----------------image-Matrix styles ends----------------*/

/*----------------Form styles stars----------------*/
.simple-form {
  display: grid;
  justify-content: center;
  text-align: center;
  justify-items: center;
}

form button {
  width: 5%;
  background-color: #102172;
  margin-top: 1rem;
}

form input[type="text"],
form input[type="number"],
input[type="email"],
input[type="password"],
textarea,
.form-sizes {
  box-sizing: border-box;
  border-radius: 7px;
  padding: 12px 20px;
  margin-bottom: 1rem;
}

/*-------------------------Simple Form T2 Styles Starts--------------------------*/
.txtbox-t3 {
  width: 250px;
}
/*-------------------------Simple Form T2 Styles Ends--------------------------*/

/*-------------------------Simple Form T5 Styles Starts--------------------------*/
.search-form {
  display: flex;
  justify-content: center;
  text-align: center;
}
/*-------------------------Simple Form T5 Styles Ends--------------------------*/

/*----------------Form styles ends----------------*/

/*-------------------------Responsive Styles Starts--------------------------*/

@media only screen and (max-width: 600px) {
  /*----------------Responsive Sidepanel styles Starts----------------*/
  .sidepanel.active {
    width: 320px;
  }

  .sidepanel {
    width: 0; /* Ambos inician ocultos */
    overflow: hidden;
  }

  .sidepanel-header-t3 h3{
    margin-left: 2rem;
    padding-right: unset;
  }

  .x-container{
    position: absolute;
  }
 

  .sidepanel {
    transition: width 0.3s ease-in-out;
  }
  /*----------------Responsive Sidepanel styles Ends----------------*/
  
  /*----------------Responsive Searchpanel styles Starts----------------*/
    
    .result-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  /*----------------Responsive Searchpanel styles Ends----------------*/

  /*----------------Product Resume styles starts----------------*/
  
  .product-resume-img {
    width: 300px;
    height: 350px;
  }

  .sizes-res-matrix {
    width: 310px;
  }

  .resume-footer {
    margin-top: 2rem;
  }
  /*----------------Responsive Product Resume styles ends----------------*/

  /*----------------Responsive Product card styles Starts----------------*/
  
  .product-card {
    width: 165px;
    height: 260px;
  }
  /*----------------Responsive Product card styles Ends----------------*/

  /*----------------Responsive Banner card styles Starts----------------*/
  .banner-card {
    width: 408px;
    height: 500px;
  }

  .banner-card-img {
    align-self: center;
    width: inherit;
    max-height: inherit;
    border-radius: inherit;
  }

  .banner-card-info {
    display: flex;
    flex-direction: column;
    margin-top: 30rem;
    margin-bottom: 1px;
    position: absolute; /* Posiciona el botón de manera absoluta */
    top: 2rem; /* Ajusta la posición superior */
    z-index: 10;
    margin-left: 1rem;
  }

  .banner-title,
  .banner-subtitle1,
  .banner-subtitle2 {
    margin: 2px 0; /* Ajusta el margen vertical a 2px */
    padding: 0; /* Elimina cualquier relleno extra */
    line-height: 1.2; /* Ajusta la altura de línea si es necesario */
    margin-bottom: 1rem;
  }

  .banner-title {
    max-width: 500px;
  }
  /*----------------Responsive Banner card styles Ends----------------*/

  .top1 {
    display: none;
  }

  /*----- Responsive Slider sarts-----*/

  .slide {
    width: 370px;
    min-height: 330px;
  }

  .slider-container {
    width: fit-content;
  }

  .slider-btn {
    margin-bottom: 3rem;
  }
  /*----- Responsive Slider ends-----*/

  /*----------------Responsive Slider Type 2 styles starts----------------*/
  
  .slider {
    position: relative;
    width: 100%;
    height: 780px;
    overflow: hidden;
  }

  .slideT2 {
    min-width: 100%;
    height: 100%;
  }

  .slideT2 .course-card {
    width: 350px;
  }

  .slideT2 .course-card .course-card-img {
    width: 315px;
  }

  .dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }

  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: gray;
    cursor: pointer;
  }

  .dot.active {
    background-color: black;
  }
  /*----------------Responsive Slider Type 2 styles ends----------------*/

  /*---------------- Responsive image-Matrix styles starts----------------*/
  .product-matrix-container {
    grid-template-columns: auto auto;
  }
  /*---------------- Responsive image-Matrix styles ends----------------*/
}
